{
  "name": "immersivefasttravelencounterssse",
  "version-string": "1.0.2",
  "homepage": "https://github.com/ForestJ316/ImmersiveFastTravelEncountersSSE",
  "license": "GPL-3.0",
  "dependencies": [
    "directxtk",
    "fmt",
    "rapidcsv",
    "nlohmann-json",
    "spdlog",
    "clib-util"
  ],
  "builtin-baseline": "abb6dda5cc32914d2e64d7d72b974dc301d1fc8a"
}
